<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <com.pku.lesshst.weathershow.MyRefresh.MyRefreshView
        android:id="@+id/refreshable_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
    <ScrollView
        android:id="@+id/pre_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:background="@drawable/biz_plugin_weather_shenzhen_bg"
        android:orientation="vertical"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/title_info"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_change_city"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:layout_alignParentLeft="true"
                    android:onClick="OnClickOtherActivity"
                    android:background="@drawable/base_action_bar_action_city"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/city_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:text="北京"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textColor="@android:color/white"/>
                <Button
                    android:id="@+id/btn_change_city1"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:layout_alignParentLeft="true"
                    android:onClick="OnClickOtherActivity"
                    android:background="@drawable/base_action_bar_action_city"
                    android:textColor="@android:color/white"/>

            </LinearLayout>
            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="wrap_content"
                android:layout_height="1920dp"
                android:layout_gravity="center"
                android:layout_below="@+id/title_info">
                <android.support.v4.view.PagerTabStrip
                    android:id="@+id/pagertab"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="top"/>

            </android.support.v4.view.ViewPager>
        </LinearLayout>
    </ScrollView >
</com.pku.lesshst.weathershow.MyRefresh.MyRefreshView>

</RelativeLayout>
