<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/biz_plugin_weather_shenzhen_bg">

    <RelativeLayout
        android:id="@+id/weather_today"
        android:layout_width="fill_parent"
        android:layout_height="1700dp"
        android:padding="0dp">

        <LinearLayout
            android:id="@+id/main_info"
            android:layout_width="fill_parent"
            android:layout_height="60dp">
            <TextView
                android:id="@+id/temperature"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="17℃"
                android:textSize="50sp"
                android:gravity="center"
                android:textColor="@android:color/white"/>
        </LinearLayout>

        <include
            android:id="@+id/weather_current"
            layout="@layout/weather_cur" />
        <include
            android:id="@+id/weatehr_pm25"
            layout="@layout/weather_pm25" />
        <include
            android:id="@+id/weatehr_general_situation"
            layout="@layout/weather_general_situation"/>
        <LinearLayout
            android:id="@+id/blank1"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/weatehr_general_situation"
            android:orientation="vertical">

        </LinearLayout>
        <LinearLayout
            android:id="@+id/line_layout"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_below="@id/blank1"
            android:orientation="vertical">
            <!--<Button-->
                <!--android:id="@+id/btn_line_laout_animator"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="动态"/>-->
        </LinearLayout>
        <LinearLayout
            android:id="@+id/weahters_show"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line_layout"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/first_day_date_show"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="11/12"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="@android:color/white"/>
                <ImageView
                    android:id="@+id/first_day_cloud_show"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/simple_weather_icon_01"/>
                <TextView
                    android:id="@+id/first_day_temp_show"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="11°/2°"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="@android:color/white"/>
            </LinearLayout>s
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/second_day_date_show"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="11/12"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="@android:color/white"/>
                <ImageView
                    android:id="@+id/second_day_cloud_show"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/simple_weather_icon_03"/>
                <TextView
                    android:id="@+id/second_day_temp_show"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="11°/2°"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="@android:color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/third_day_date_show"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="11/12"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="@android:color/white"/>
                <ImageView
                    android:id="@+id/third_day_cloud_show"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/simple_weather_icon_22"/>
                <TextView
                    android:id="@+id/third_day_temp_show"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="11°/2°"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="@android:color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/forth_day_date_show"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="11/12"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="@android:color/white"/>
                <ImageView
                    android:id="@+id/forth_day_cloud_show"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/simple_weather_icon_04"/>
                <TextView
                    android:id="@+id/forth_day_temp_show"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="11°/2°"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="@android:color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/fifth_day_date_show"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="11/12"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="@android:color/white"/>
                <ImageView
                    android:id="@+id/fifth_day_cloud_show"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/simple_weather_icon_26"/>
                <TextView
                    android:id="@+id/fifth_day_temp_show"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="11°/2°"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="@android:color/white"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/grid_view_layout"
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:paddingTop="30dp"
            android:layout_below="@id/weahters_show"
            android:orientation="vertical">
            <!--<Button-->
                <!--android:id="@+id/btn_grid_laout_animator"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="动态"/>-->
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pm_view_layout"
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:layout_below="@id/grid_view_layout"
            android:orientation="vertical">
            <!--<Button-->
                <!--android:id="@+id/btn_pm_laout_animator"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="动态"/>-->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/probability_view_layout"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_below="@id/pm_view_layout"
            android:orientation="vertical">
            <!--<Button-->
                <!--android:id="@+id/btn_pro_laout_animator"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="动态"/>-->
        </LinearLayout>
        <LinearLayout
            android:id="@+id/sun_raise_donw_view_layout"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_below="@id/probability_view_layout"
            android:orientation="vertical">
            <!--<Button-->
                <!--android:id="@+id/btn_sun_laout_animator"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="动态"/>-->
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>