<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="false"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:layout_below="@+id/main_info">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--放置PM2.5字样-->
            <TextView
                android:id="@+id/pm2_5_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PM2.5"
                android:textSize="20sp"
                android:singleLine="true"
                android:textColor="@android:color/white"
                />
            <!--放置PM2.5数值-->
            <TextView
                android:id="@+id/pm2_5_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="220"
                android:textSize="30sp"
                android:singleLine="true"
                android:textColor="@android:color/white"
                />
            <TextView
                android:id="@+id/pm2_5_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重度污染"
                android:textSize="20sp"
                android:singleLine="true"
                android:textColor="@android:color/white"
                />
        </LinearLayout>
        <ImageView
            android:id="@+id/pm2_5_img"
            android:layout_width="65dp"
            android:layout_height="85dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/biz_plugin_weather_0_50"/>
    </LinearLayout>

</LinearLayout>
